#acerca
    background: url('img/acerca.jpg') top left / cover no-repeat
    [class^="col-"]
        +bp($large)
            width: 100%
    .text
        text-align: left
        .title
            +font-size(31px)
            color: $dark
            margin-bottom: 1rem
        .content
            +font-size(18px)
            color: $text
            line-height: 1.5em
            p
                margin-bottom: .5rem
        .list
            +clear
            list-style-image: url('img/check.png')
            width: 100%
            .item
                +font-size(28px)
                color: $text
                float: left
                font-style: italic
                margin-left: 2rem
                margin-bottom: .5rem
                width: 25%
                +bp($large)
                    margin-left: 0
                    width: 100%
