#aseguradoras
    [class^="col-"]
        +bp($medium)
            width: 100%
    .marquee
        +opacity(0)
        &.visible
            animation: fade-in .8s forwards ease-in-out
        .img
            display: inline-block
            margin-right: 2rem
            height: rem(80px)
            &:last-child
                margin: 0
