#banner
    position: relative
    top: rem(-59px)
    width: 100%
    .glide__wrapper
        .glide__track
            .glide__slide
                position: relative
                height: rem(600px)
                overflow: hidden
                .img
                    width: 100%
                    height: 100%
