/* Buttons */

.btn
    +font-size(17px)
    border-radius: rem(5px)
    border: none
    display: inline-block
    font-family: $sans
    font-weight: bold
    padding: 0.5rem 1.5rem
    text-decoration: none
    &:hover
        cursor: pointer
    &.btn-white
        background: $white
        color: $dark
    &.btn-green
        background: $dark
        color: $white
    &.btn-black
        background: $black
        color: $white
    &.btn-yellow
        background: $yellow
        color: $dark
