#contacto
    [class^=col-]
        +bp($medium)
            width: 100%
    .map
        +opacity(0)
        height: rem(500px)
        width: 100%
        &.visible
            animation: up-in .8s forwards ease-in-out
    .contact-form
        +opacity(0)
        &.visible
            animation: up-in .8s forwards ease-in-out
        .form-group
            margin-bottom: 1rem
            .input
                +font-size(16px)
                background: $white
                border: 1px solid #95a5a6
                border-radius: rem(5px)
                font-family: $sans
                padding: 1rem 1.2rem
                width: 100%
            .btn
                width: 100%
