#equipos
    #equipos-slider
        +opacity(0)
        &.visible
            animation: up-in .8s forwards ease-in-out
        .glide__wrapper
            .glide__track
                .glide__slide
                    position: relative
                    text-align: center
                    .img
                        width: 100%
                    .content
                        background: $yellow
                        border: 4px solid $dark
                        border-radius: rem(10px)
                        display: inline-block
                        margin-top: 1rem
                        padding: 1rem
                        .headline
                            +font-size(18px)
                            color: $dark
                            font-style: italic
