// Galería

#galeria
	#lightgallery
		+clear
		text-align: center
		.link
			border-radius: rem(5px)
			display: block
			float: left
			height: rem(166px)
			margin: 1rem
			overflow: hidden
			width: rem(166px)
			+bp($medium)
				height: rem(187px)
				width: rem(187px)
			+bp($small)
				height: rem(200px)
				width: 100%
			.img
				display: none