*, *:before, *:after
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box

html
    font-size: $base-font-size

body
    margin: 0
    font-family: $sans

img
    vertical-align: middle
