$columns: 12
$gutter: 1rem
$max-width: 1000px

$large-size: 1000px
$medium-size: 768px
$small-size: 480px
$xsmall-size: 320px

$large: "max-width: " + $large-size
$medium: "max-width: " + $medium-size
$small: "max-width: " + $small-size
$xsmall: "max-width: " + $xsmall-size

=bp($size)
    @media only screen and ($size)
        @content

.wrapper
    margin: 0 auto
    width: $max-width

.wrapper:after,
.row:after
    content: " "
    display: table
    clear: both

[class*='col-']
    float: left
    min-height: 1px
    padding: $gutter
    width: 100%
    &.no-padding
        padding: 0

+bp("min-width: 20em")
    .wrapper
        width: 100%
        max-width: $max-width

    @for $i from 1 through $columns
        .col-#{$i}
            width: 100% / $columns * $i
