.section
    border-bottom: 4px solid $yellow
    padding: 3rem 2rem
    text-align: center
    .section-title
        +font-size(31px)
        color: $dark
        display: inline-block
        font-style: italic
        margin-bottom: 2rem
        position: relative
        text-align: center
        text-transform: uppercase
        +bp($medium)
            +font-size(24px)
        +bp($xsmall)
            +font-size(20px)
        .icon
            transform: translateY(-.2rem)
        &::before
            background: $yellow
            bottom: -.2rem
            content: ' '
            height: rem(4px)
            position: absolute
            width: 100%
    .section-subtitle
        +font-size(18px)
        color: $text
        text-align: center
        margin-bottom: 2rem
