#servicios
    background: url('../img/bg.jpg') repeat
    [class^="col-"]
        +bp($large)
            width: 50%
        +bp($medium)
            width: 100%
    .section-title
        color: $white
    .service
        +opacity(0)
        text-align: center
        margin-bottom: 2rem
        &.visible
            animation: up-in .8s forwards ease-in-out
        .cover
            border-radius: rem(10px)
            margin-bottom: 1rem
            overflow: hidden
            .img
                width: 100%
        .title
            +font-size(20px)
            font-weight: 500
            color: $yellow
            margin-bottom: .8rem
        .content
            +font-size(16px)
            font-style: italic
            font-weight: 300
            color: $white
